<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of Doctor</title>
    <link rel="stylesheet" href="doctorList.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="nav-item">
                <a class="navbar-brand" href="../home/index.html">Ruet Medical</a>
            </div>
        </div>
    </div>
    <div class="container">
        <h1><span class="blue-text">List of</span> <span class="normal">Doctors</span> </h1>
        <div class="flex-div">

            <div class="flex-col-50" style="margin-right:1rem;" id="doctor-list">
                <!-- Doctor list genrated from Js -->
                
            </div> 
            <div class="flex-col-40" id="app-list">
                <p>Select a Doctor to take Appointment</p>
            </div>
        </div>
    </div>
    <script src='./doctorList.js'></script>
</body>
</html>